112

364

Μ. FABu QUINTILIAM ·

gestus 01131 ipsa orationis 0010111310 creb'escet : aliis 10·
cis citata , aliis pressa conveniet pronunciatio ·: ¹ illa
transeut-rimu& congel-imm, abundamus ², festinamus;
hac 1301313110, 111οηί031335, infigimus: plus 31110111 af·-
fectus 1111110111 lentiora;·ideoque Roscius³ citatior, AEso·
pus¹grayior fuit} quod ille comoedias , hic tragoedias
egit. Eadem monis qunque4 observatio est: itaque in
fabulis, juvenum , senum, militum, matronarum gra·
vior ingressus· est; 5011115, 33011131, parasiti, piscatores
citatius moventur: tolli· autem manum artifices supra
oculos,'demitti infra pectus vetam3 adeo 3 03111106 cium

1.111a.1‹1 011, 011313 pronuncia·

' tione. Wotn.

3. Abundamtls. «Deest 1100 301·-
-bum cod. Colb. 011. Par. steph-²
aus-Vascos (311111 1543. 0111110101

οηρ11.ι(1536)001111.’- (1541)
-vidom- (1538. )ιι 01 certe glos-
“satoris videtur, qui conquirat-u
30311110311311 1113 enim sequentia
*verba 1011110111 [ιι-10111136, non qna·
«11101, recte respondent, 01 oppor-
· 11311131, 111 recto Badius 3111111311-
avertit... Burmannus. ’11330 ego
ιμ’ση verissimam censeo (vide not.
311 §. 76).·831113ε 3310111 nbi 1100
dicat, non 111νο1110 (vide 104). Meo-
rum q'uidem librorum nullus praeter
011. Gryph. (1544.) omittit vocem.

3. Roscius. . . AEsopus. Vide 111101·
3113 010. de 01. 111, 26, 3111 itte
alter est AEsopm, ‘quem ‚ 31 01 alias
Roscium ’, virum optimum idem ci-
0010 ostendit Pro Sextio 0. 56, 58.

4. Motus quoque. Goth„ motus*-

que. Mox obser-emtione. Itaque',

· 0301ΐο111. Exc. 83111011. Ancillula,

13111111. 3, quod 1101010 ubi inven-
13111 reete improbat Badius. Ancil-
limoe , Ruso. (1103 Ι.0031. 31 8111111.)
Modo militum omittit Guelf. (vide

73), extantem ante serm ’0.1111· Pro

piscatores Badius 1113110 se venato-
res, 1111111 tamen mutin-e 311. Gitanas

moventur F lor (31 snpra Voss. 1 ,
3, citatur· AEsopus).1ntra pet-tus,
Tur-ic, Flor. Ambr. 3 , Guelf. 01111».
(qui 11·οε 'postremi dimitti ) Jem-
(130. Genu.) 01113 A1m.(ex quo 01
demittere) Bem. 01 edd. 3310 8311.
Eum pe‘tem, Turio. Flor. (qui 01 a
3310 citp. 0131113111)Δ111111·. 3 ‚Gnelfi

Exn. Samen. 03111 00111311.Ἷο03. 1 ,

3, 3, 01 edd. 31110 Ald. exc. Cnn.
cujus 11311313 a 0013.ᾶί101·0[1311-
10111 scripturam notavi.

5. Servi.. . citatius mouentum

«Hinc ille 111 Heautonumommeni
ιι prologo v. 37, servus currens 11011
κ minus diserte signatus qnam in-
tuamur, edax parasitus, syco-
«ι phania impudens, avam leno. ι
0011110131.

6. Adeo a 00ρίεο eam petere.. .
vitiosum. Quum constans sit vete·
rum scriptura, qua eum , mascu-
lino genere, vindicatur, 0311111013
adoptandam quidem non duco , sed
quod suadet Dan. (vid. ad vl, 3 ,
11) em 90111131 repetem-eatenus
sequor, 31 reponi cupiam a capite

