600, · VOLUMINIS QUARTI TABULA.

,⁴⁵¹3 ι. ¹³21:-

(ΣΑΡ.ἱ L. · ....... “· ............ 416
11 .................... 439

111 .................... 459

lV ,, ..... 4 .......... 467

V .................... 468

Vl ................... 472

vll ................... 479

vm ................... 488

IX .................... 497

X .................... 5ιο

XI ................... 574
Analysis hujus quarti vnluminis ......... 595
Libri decimi analysis ............. ·. ibid.
Libri undecimi analysis ............. 595
Libri duodecimi analysis ......... .. . . 597

N. B. Analyoi s libror rum qua m cui ‘equ tabuiae ἶο luminum quatum
pr rexi me praefigendam cur ravi, sing inat ιιιι describit quaecunque ervai riiso
niu m lirb ro rum capitibus continentur .hanc co asserui epotatis, amice
lector r, ut fac ilius quaer reuda quaeque ad manum habea as. En ιι.

rmls INSTITUTIONIS ORATORIAE'ET VOLUMINIS QUAR'rt

 

