INSTITUTIONIS ORAT. LIB. XII, 10.

553-

peritis placere aliquando quae vitiosa sunt¹‚ scio. Quo 52
different igitur2? Quod si3 mihi des consiliuml* judi-
cum sapientum‚ perquam multa recidam ex orationi-
bus non Ciceronis modo, sed etiam ejm, qui 5 'est stri·
otior multo, Demosthenis : neque enimaffectus omnino
movendi erunt ‚ nec aures delectatione mulcendae ,
quum etiam prnfflmifl supervacua 11111111· apud tales Aris-
11111111155 ⁸1-:1i51irnet3F 111111 enim trahentur his illi sapient-525:
proprie et Siflnififflnter 111111 7ἰ1111ἰ11111ᾞ, flprnbatinnfls
&elligere-2, satis 1151. Quum *vern H judex 11111111 11111 popu· 511

ex 11111111 11111-111111111111 iii-binio. Ξε-
1111111] 11111 11111111 iuer. eane! 1111111111 Qniw
filiani: 11 Urmia ffriptfl 1, qum 1111-
n 111111] est 111· hahita 3 1111 inl ipsum
11111Ιί111 ΡΙ111111111111111κ1Ξ11 11111111 nnn [1111-
11 ιῡεᾱῐς Ἰ111111111 ai] imperite-5 diret-13
u 1111111ι [πη-1111111 a 1111111111 placent ali«.
*quantula 1111111111 qunque-n 11111]Πὶ
diserte wint Quint. ᾗ 55, 111Ιέ11 re-
linquere· in oratione scripta„ ιι ne
1- 11’1111111111111η 'impuniti 11111111 3 111111
u temporis). ι Aliter igitur diffinul-
11111 amiqua? seriptum* 1111111111 idm]
1111111111,Ι snivi delmi. ψ Noa-nri [111-
11111115 receptam. Eu.

1. Sunt. Tin-wize, Flam, sim*

’,1. Ῑὲἑεμη ΠυεΙῖ,,, eryt).

3., Qumis, 111111421ιὲςὲ mihi, [11111111.
Ss‘ 1111, 1311111ᾙ111111. 11. Μ11111-Ξ1111111111
prat· mihi des Ρι1π.1111.111111,.111111-
11111111 1111111113]11111111,ν1 ΤΗΙ-1111111111. ΙΤΙ11Γ.
Guelf„ ..[111Ρ1ἺΕ111111111, Came. Jmff-
rium 1., ,1111111Ψ [iacente Gestfflru}
Hffl'tfm ἓ, 131111ἶῆ

ἐξ, Comitium... 11111111111111111ὦ 'Vide
ΙΙ, *T* :133 HI, E„ ’11Ιῖιῆ 1,, Ἢ.

5, 121111111111-11111111. ''l'uric⁴ Plus-f.
quis est festor„ [ΞΜ-1111, finfl'nr,
etium 111 ,11111111 [le-w.. Geir-ih} mirre·-
1ε111111 1111111 iu ‘samm Dt⁴=n-usrffflnffi‚
s] *mm Prnphem 1*oe su peram 1111111, ΗΜ..

Ρ1·111“11*1111“11 sapei-uncum, (31111111. Pm-
1111111Ξ11111 supervacuum, erfl, 1111111
1111313111. 1111111 Emi, ‚frissfltflfffi esse
11111, [11111Ἰὶ His mis absentes, [huz-If.
1111111 alm* Η.. 1Ίῌ111111-11111, ε Flu-².
Iis 1“. 1., Goth. 3111111. (tae. fleam).

fi. Aristan-fex. ‘'k-*idn W„ 1., 3¹1.

ς. Iasii-rure. Flore-11. Guelferli.‚
indignare.

Β, ΡνῡῆᾳῐὲῡηϋιΤηπὶεεηιί.ῈΙυιἚιπ.
Gueffssrhyi.‚, probationis* He!iqni‚
probatiflne. Emi quamvifi in prn-
bati-:Hm Furnium 111113 indagandi ffl
1111111591]ἀὶ 11111111,11111111Ι 1111111111 profi-:1-
{ifflie 1-11111 non 111111511111111, 111111 ΡΗ·-
14111111111111 aliia„ rfflltiimtffl3 11111111 H„
11111ΙΙΙ 51 Η, Ι.. fid. Sffll missi-qvem pm-
Emtimffls 11111111 11111 11111111 ᾞἹ, τῃ 13 :t
u Sparsa flnffigflrf* argumenta* qun}>
ι- rum mangi-ngatinne factum nnn*
ι- vinnium. 11

fl. Veri:- judex. Turinz. Franz„ ist-rat:
alf-:1 jude-x, 1111111 alm* ΑΗΕ 1111111111
ex 111 εἴτι-11111 ξ. 44) videturque 11111111-
[1111 aliqua 1111· alim· fuine. pru-§mim-
Hefflr, Flms. Aac 11111111ΡΞ11, Tur-it&
thn Guelf. cum 1411111311 311111111111,
Tus-ic* 13111111111-111Η111111μ1111111. uum
aliqum [infimi-r. {fressin} 111, [ι’-11111.
'‘sufis- ’ῃ Π1111111, 111 udin. 11111111111111.
acc. Emer. 1-1 nli-quot apud Burni.

